[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Personnage/Personnage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tours/market.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menu/Pause menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/Zombie.tscn" type="PackedScene" id=4]

[node name="Jeu" type="Node2D"]

[node name="Personnage" parent="." instance=ExtResource( 1 )]
position = Vector2( 560.357, 227.484 )

[node name="Market" parent="." instance=ExtResource( 2 )]

[node name="Pause" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Zombie" parent="." instance=ExtResource( 4 )]
