[gd_scene format=2]

[node name="Spawner" type="Node2D"]

[node name="curseur1" type="Position2D" parent="."]
position = Vector2( 38.1838, 46.6691 )

[node name="curseur2" type="Position2D" parent="."]
position = Vector2( 916.41, 431.335 )

[node name="curseur3" type="Position2D" parent="."]
position = Vector2( 951.766, 57.9828 )

[node name="curseur4" type="Position2D" parent="."]
position = Vector2( 103.238, 418.607 )
