[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ressources/Asset/Tours/tower test 3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Tours/market.gd" type="Script" id=2]
[ext_resource path="res://Ressources/Asset/terrain/voxets-block-variants-squint-a-little_5.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Asset/Tours/turret_01_mk1.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Asset/Tours/lazer.png" type="Texture" id=5]
[ext_resource path="res://Ressources/Asset/Tours/long_metal_spike.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510.213, 23.8218 )

[node name="Market" type="Control"]
anchor_left = -0.000478387
anchor_top = -0.0016331
anchor_right = 0.999522
anchor_bottom = 0.998366
margin_left = 0.261231
margin_top = -0.988785
margin_right = 0.26123
margin_bottom = -0.98877
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voxets-block-variants-squint-a-little_6" type="Sprite" parent="."]
position = Vector2( 866.87, 572.314 )
scale = Vector2( 0.741284, 0.311256 )
texture = ExtResource( 3 )
offset = Vector2( -134.204, -80.6237 )

[node name="voxets-block-variants-squint-a-little_5" type="Sprite" parent="."]
position = Vector2( 351.245, 572.274 )
scale = Vector2( 0.727771, 0.311636 )
texture = ExtResource( 3 )
offset = Vector2( -134.204, -80.6237 )

[node name="Label1" type="Label" parent="."]
anchor_left = 0.00041908
anchor_right = 0.00041908
margin_left = 134.736
margin_top = 491.572
margin_right = 174.736
margin_bottom = 505.572
rect_pivot_offset = Vector2( -69.3708, -2.53772 )
text = "100$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton1" type="TextureButton" parent="Label1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 18.3433
margin_right = 472.0
margin_bottom = 530.343
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="long_metal_spike" type="Sprite" parent="Label1/TextureButton1"]
position = Vector2( -1334.3, 749.679 )
scale = Vector2( 4.76787, 2.29531 )
texture = ExtResource( 6 )
offset = Vector2( 332.421, -212.32 )

[node name="Label2" type="Label" parent="."]
margin_left = 229.421
margin_top = 492.885
margin_right = 269.421
margin_bottom = 506.885
rect_pivot_offset = Vector2( 16.8402, 2.88043 )
text = "200$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Label2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 18.3433
margin_right = 472.0
margin_bottom = 530.343
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Label2/TextureButton2"]
position = Vector2( 251.864, 300.991 )
scale = Vector2( 7.19782, 5.44962 )
texture = ExtResource( 4 )
hframes = 8

[node name="Label3" type="Label" parent="."]
margin_left = 321.576
margin_top = 493.566
margin_right = 361.576
margin_bottom = 507.566
rect_pivot_offset = Vector2( 16.8402, 2.88043 )
text = "300$"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="Label3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 18.3433
margin_right = 472.0
margin_bottom = 530.343
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Label3/TextureButton3"]
position = Vector2( 261.31, 250.919 )
scale = Vector2( 1.06359, 2.39472 )
texture = ExtResource( 5 )
vframes = 11

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 844.0
margin_top = 534.0
margin_right = 930.0
margin_bottom = 574.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelArgents" type="Label" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 86.0
margin_bottom = 18.0
text = "Argent: 600 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelVie" type="Label" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 86.0
margin_bottom = 36.0
text = "Vie: 20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 513.084, 567.376 )
shape = SubResource( 1 )

[connection signal="pressed" from="Label1/TextureButton1" to="." method="_on_TextureButton1_pressed"]
[connection signal="pressed" from="Label2/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="Label3/TextureButton3" to="." method="_on_TextureButton3_pressed"]
