[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Menu/MenuPrincipale.gd" type="Script" id=1]
[ext_resource path="res://Ressources/Asset/bg/thebuilderBG-2.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thebuilderBG-2" type="Sprite" parent="."]
position = Vector2( 514.036, 329.814 )
scale = Vector2( 0.554072, 0.530244 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 3.76701e-05
anchor_right = 1.0557
anchor_bottom = 0.143333
margin_left = 519.147
margin_top = 384.341
margin_right = -190.851
margin_bottom = 466.341
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJouer" type="Button" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 371.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( -987.065, -387.769 )
text = "Jouer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuitter" type="Button" parent="VBoxContainer"]
margin_top = 85.0
margin_right = 371.0
margin_bottom = 105.0
text = "Quitter"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/ButtonJouer" to="." method="_on_ButtonJouer_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuitter" to="." method="_on_ButtonQuitter_pressed"]
